{% extends "base.html" %}

{% block main %}


<body class="bg-gray-100">
    <div class="max-w-md mx-auto mt-10 bg-white shadow-lg rounded-lg">
        <!-- Chat Header -->
        <div class="bg-green-600 text-white text-center py-4 rounded-t-lg">
            <h1 class="text-xl font-bold">Chit-Chat <i class="fas fa-comment"></i></h1>
        </div>
        <!-- User Info and Logout -->
        <div class="flex justify-between items-center px-4 py-2 border-b">
            {% if request.user.is_authenticated %}
            <div class="text-green-600 font-bold">
                {{ request.user|title }}
            </div>
            <a href="{% url 'base:logout' %}" class="text-green-600 hover:underline">
                <i class="fas fa-sign-out-alt"></i>
            </a>
            {% endif %}
        </div>
        <!-- Chat Message Container -->
        <div class="bg-gray-50 p-4 h-72 overflow-y-auto" id="id_chat_item_container">
            <!-- Messages will be displayed here -->
        </div>
        <!-- Input Field -->
        <div class="flex items-center border-t p-4">
            <input type="text" id="id_message_send_input" placeholder="Type your message..."
                class="flex-1 px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
            <button type="submit" id="id_message_send_button"
                class="ml-4 px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700">
                <i class="fas fa-paper-plane"></i> Send
            </button>
        </div>
    </div>

    <script>
        const chatSocket = new WebSocket("ws://" + window.location.host + "/");
        chatSocket.onopen = function (e) {
            console.log("The connection was set up successfully!");
        };
        chatSocket.onclose = function (e) {
            console.log("Something unexpected happened!");
        };
        document.querySelector("#id_message_send_input").focus();
        document.querySelector("#id_message_send_input").onkeyup = function (e) {
            if (e.keyCode == 13) {
                document.querySelector("#id_message_send_button").click();
            }
        };
        document.querySelector("#id_message_send_button").onclick = function (e) {
            var messageInput = document.querySelector("#id_message_send_input").value;
            var currentTime = new Date();
            var time = currentTime.toLocaleTimeString();
            chatSocket.send(JSON.stringify({
                message: messageInput,
                username: "{{request.user.username}}",
                time: time
            }));
        };
        chatSocket.onmessage = function (e) {
            const data = JSON.parse(e.data);
            var messageContainer = document.querySelector("#id_chat_item_container");
            var div = document.createElement("div");
            div.className = (data.username === "{{request.user.username}}") ? "bg-black text-white rounded-lg p-3 mb-3 text-right"
                : "bg-green-600 text-white rounded-lg p-3 mb-3 text-left";
            div.innerHTML = `<div class="message-content">
                <span class="font-bold">${data.username.charAt(0).toUpperCase() + data.username.slice(1)}</span>
                <span class="block">${data.message}</span>
                <span class="text-xs text-gray-200">${data.time}</span>
            </div>`;
            document.querySelector("#id_message_send_input").value = "";
            messageContainer.appendChild(div);
            // Scroll to the bottom of the chat container
            messageContainer.scrollTop = messageContainer.scrollHeight;
        };
    </script>
</body>

{% endblock  %}

